<!DOCTYPE html>
<html>
<head>
    <title>Zoológico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        h2 {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        p {
            background-color: white;
            color: #333;
            padding: 10px;
            margin: 5px;
        }

        h2:nth-child(odd) {
            background-color: #009688;
        }

        p:nth-child(odd) {
            background-color: #77c2b8;
        }
    </style>
</head>
<body>
    <h1>Zoológico</h1>

    <h2>León</h2>
    <p>Nombre: Simba</p>
    <p>Edad: 5 años</p>
    <p>Peso: 200 kg</p>
    <p>Color de melena: Marrón</p>

    <h2>Elefante</h2>
    <p>Nombre: Dumbo</p>
    <p>Edad: 10 años</p>
    <p>Peso: 5000 kg</p>
    <p>Tamaño de colmillos: 1 metro</p>

    <h2>Pinguino</h2>
    <p>Nombre: Pingüi</p>
    <p>Edad: 2 años</p>
    <p>Peso: 10 kg</p>
    <p>Tipo de plumaje: Negro y blanco</p>

    <h2>Serpiente</h2>
    <p>Nombre: Slithers</p>
    <p>Edad: 3 años</p>
    <p>Longitud: 2 metros</p>
    <p>Tipo de veneno: Venenosa</p>
    <p>Patrón de colores: Amarillo y negro</p>

    <h2>Canguro</h2>
    <p>Nombre: Skippy</p>
    <p>Edad: 4 años</p>
    <p>Peso: 60 kg</p>
    <p>Altura de saltos: 2 metros</p>
</body>
</html>

